<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Disable App Sandbox for development (allows localhost connections without restrictions) -->
	<key>com.apple.security.app-sandbox</key>
	<false/>

	<!-- Network access entitlements (for when sandbox is re-enabled) -->
	<key>com.apple.security.network.client</key>
	<true/>

	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
